# nmedia

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AuthorizationFragment.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  MediaFragment.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostApiService.kt  PostApiServiceModule.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: FirebaseModule.kt  ResourceService.kt
app/src/main/java/ru/netology/nmedia/dialog/: AppDialog.kt
app/src/main/java/ru/netology/nmedia/dto/: AuthItem.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/extension/: DateExt.kt  ImageViewExt.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModelState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  LongArg.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  AuthorizationViewModel.kt  PostViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_error_100dp.xml  ic_like_selector.xml  ic_loading_100dp.xml  ic_play_media_48.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_authorization.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_media.xml  fragment_new_post.xml  fragment_post.xml  fragment_registration.xml  item_separator.xml
app/src/main/res/menu/: save_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  style_button.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+3 files in other folders)
